* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  max-width: 1440px;
  text-align: center;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 1rem;
}

td,
th {
  border: 1px solid #fff;
  padding: 1rem 1rem;
  overflow-wrap: break-word;
}

thead {
  background: #fff;
  border-bottom: 2px solid #333;
}

thead th {
  font-weight: bold;
  color: #000;
  text-align: center;
}

tr:nth-of-type(even) {
  background: #ddd;
}

tbody tr:hover {
  cursor: pointer;
  background-color: lime;
}

.postsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 1440px;
  height: max-content;
}

.post {
  border: 1px solid #000;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.title {
  text-transform: capitalize;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 1280px) {
  table {
    font-size: 0.8rem;
  }
  .postsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 780px) {
  table {
    font-size: 0.7rem;
  }
  td,
  th {
    padding: 1rem 0.5rem;
  }
  .postsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  table {
    font-size: 1rem;
  }
  td,
  th {
    padding: 0.5rem;
  }
  .postsContainer {
    grid-template-columns: 1fr;
  }
}
